<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta class="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
   </head>
  <body>
    <div class="contenedor">
      <div class="calculadora">
      
          <div class="pantalla">
            
             <label id="num1" type="text"></label>
             <label id="simbolo"></label>
             <label id="num2"></label>
             <div id="resultado"></div>
             
            
          </div>

          <button id="numerobtn">7</button>
          <button name="numerobtn">8</button>
          <button name="numerobtn">9</button>
          <button name="division" id="signos">/</button>
          <button name="mas_menos" id="signos">+/-</button>
          <button name="numerobtn">4</button>
          <button name="numerobtn">5</button>
          <button name="numerobtn">6</button>
          <button name="multiplicacion" id="signos">x</button>
          <button name="boton_borrar" id="boton_borrar"><img src="boton_borrar.png"></button>
          <button name="numerobtn">1</button>
          <button name="numerobtn">2</button>
          <button name="numerobtn">3</button>
          <button name="resta" id="signos">-</button>
          <button name="igual" id="esIgual">=</button>
          <button name="numerobtn" id= "boton_c">C</button>
          <button name="numerobtn">0</button>
          <button name="numerobtn">.</button>
          <button name="suma" id="signos">+</button>
      </div>
    </div>
      <script src='funcionalidad.js'></script>
  </body>
</html>